<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <h1>Sign Up</h1>

    <style>
    h1 {
      position: absolute;
      top: 18vh;
      left: 44.5vw;
      margin: 0;
      z-index: 10;
      font-family: "Varela round";
      font-size: 3.5vw;
      color: #333333;}

    body {background-color: #c0b59e;}
    </style>
  </head>

<body>
  <div class="box"></div>
  <style>
html, body {
height: 100%;
margin: 0;}

.box {
  width: 37vw;
  height: 73vh;
  border: 5px solid black;
  margin: 0vh auto 0;
  background-color: #a9947e;
  transform: translateY(14vh);
  z-index: 1;}  
  
.mainB select {
  font-size: 2.2vh; 
  padding: 1.25vh;
  width: 8.5vw;
  height: 5vh;
  font-family: "Varela round";
  position: relative;
  color: #333333;
  max-width: 100%;}

.drop1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: 28vh;
  left: 36vw;
  position: absolute;}

.drop2 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: 28vh;
  left: 46vw;
  position: absolute;}

.drop3 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: 28vh;
  left: 56vw;
  position: absolute;}

.dropdownLabel {
  position: absolute;
  font-size: 2.2vh;
  font-family: "Varela round";
  color: #333333;
  margin-bottom: 1vh;
  top: 25.5vh;
  left: 36.5vw;}


label[for="email"],label[for="password"], label[for="FirstName"],label[for="LastName"] {
  font-size: 1.3vw; 
  padding: 1vh;
  font-family: "Varela round";
  color: #333333;}

input[type="text"],input[type="password"] {
  font-size: 2.2vh; 
  padding: 1.25vh;
  width: 20vw;
  height: 2.5vh;
  font-family: "Varela round";
  margin-bottom: 2vh;
  color: #333333;
  border: 1px solid black;
  border-radius: 10px;}

 select {
  color: #333333;
  border: 1px solid black;
  border-radius: 10px;}

input[type="text"]:hover, input[type="password"]:hover, select:hover {
  transition: background-color 0.1s ease;
  background-color: #d9d9d9;}

.inputMail {
      position: absolute;
      top: 48vh;
      left: 39vw;
      color: #333333;
      height: 2vh;}

    .inputName1 {
      position: absolute;
      top: 37vh;
      left: 37vw;
      color: #333333;}

    .inputName2 {
      position: absolute;
      top: 37vh;
      left: 51vw;
      color: #333333;}

    .inputName1 input[type="text"] {
      width: 11vw;
      height: 2.5vh;}

    .inputName2 input[type="text"] {
      width: 11vw;
      height: 2.5vh;}

  </style>

<button class="Button">Sign Up</button>
<style>
.Button {
      position: absolute;
      top: 70vh;
      left:44vw;
      color: #333333;
      border: 1px solid black;
      border-radius: 10px;
      width:12.5vw;
      height: 6vh;
      font-family: "Varela round";
      font-size: 1.7vw; }

.show-password {
     font-size: 1.2vw;
     margin-left: 10px;
     background-color: #e9e9e9;
     color: #333333;
     border: 1px solid black;
     border-radius: 3px;
    font-family: "Varela round";}

.SignIn {
  position: absolute;
  top: 80vh;
  left: 41vw;
  color: #333333;
  font-family: "Varela round";
  font-size: 1.2vw;}

.SignIn a {
  color: #3236ff;
  text-decoration: underline;}

</style>

<div class="SignIn">
  Already have an account? <a href="Sign_in.html">Sign in here</a>
</div>

<label class="dropdownLabel">Please enter your birthday:</label>


<div class="drop1">
  <div class="mainB">
    <select id="day">
      <option value="">Day</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
  </div>
</div>

<div class="drop2">
  <div class="mainB">
    <select id="Month">
      <option value="">Month</option>
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
</div>
</div>

<div class="drop3">
<div class="mainB">
  <select id="year">
    <option value="">Year</option>
  </select>
</div>
</div>

<div class="inputMail">
  <form>
    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password">
    <button type="button" class="show-password" onclick="showpassword()">Show</button>
  </form> 
  </div>
  
  <div class="inputName1">
  <form>
    <label for="FirstName">First Name:</label><br>
    <input type="text" id="FirstName" name="FirstName"><br>
  </form> 
  </div>
  
  <div class="inputName2">
  <form>
  <label for="LastName">Last Name:</label><br>
  <input type="text" id="LastName" name="LastName">
  </form>
  </div>

<script>
    const yearDropdown = document.getElementById('year');
    const startyear = 1900;
    const currentyear = 2024;

    for (let year = currentyear; year >= startyear; year--) {
      const option = document.createElement('option');
      option.value = year;
      option.textContent = year;
      yearDropdown.appendChild(option);}

function showpassword() {
      var passwordField = document.getElementById("password");
      var toggleButton = document.querySelector(".show-password");
      
      if (passwordField.type === "password") {
        passwordField.type = "text";
        toggleButton.textContent = "Hide";
      } else {
        passwordField.type = "password";
        toggleButton.textContent = "Show";
      }}
</script>




<div class="rectangle0">
  <h6>
  Whiskr.
  </h6>
  <div class="homebutton">
      Home
  </div>
  <div class="signupbutton">
    Sign Up
</div>

<style>
.rectangle0 {
  height: 65px;
  width: 100%;
  background-color: #92816f;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  z-index: 20; }

h6 {
    font-size: 30px;
    margin-left: 20px;
    margin-top: 15px;
    font-family: 'Varela Round';
    color: #6ec1e4;
    display: inline-block;}

.homebutton {
    font-size: 25px;
    margin-right: 20px;
    position: fixed;
    top: 15px;
    right: 20px;
    font-family: 'Varela Round';
    color: #6ec1e4;
    height: 45px;
    border-radius: 100px;
    width: 85px;
    text-align: center;
    line-height: 45px;
    transition: box-shadow 0.15s;
    cursor: pointer;}

.homebutton:hover,.signupbutton:hover {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);}

.signupbutton {
  font-size: 25px;
  margin-right: 130px;
  position: fixed;
  top: 15px;
  right: 40px;
  font-family: 'Varela Round';
  color: #6ec1e4;
  height: 45px;
  border-radius: 100px;
  width: 110px;
  text-align: center;
  line-height: 45px;
  transition: box-shadow 0.15s;
  cursor: pointer;}

</style>
</body>
</html>