.PanelTotal {
  display: flex;
  justify-content: space-between; /* Equal space between the elements */
  align-items: center; /* Center them vertically */
  height: 100vh; /* Full height for vertical centering */
  width: 80%; /* Full width to make sure it's spread across the viewport */
  padding: 0 0px; /* Optional: Add padding to give space between elements and edges */
  margin-left: auto;
  margin-right: auto;
}

.exterior {
  display: flex;
  justify-content: center; /* Center the .PanelTotal horizontally */
  align-items: center; /* Vertically align the content */
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
}