.swipingPanel{
    margin-left: 20px;
    max-width: 60%;
    width: 400px;
    height: 760px;
    border-radius: 20px;
    box-shadow: 
    inset 0 0em 0em rgb(0 200 0 / 30%),
    0 0 0 0px white,
    0.3em 0.3em 1em rgba(0, 0, 0, 0.6);;
    background-color: rgb(244, 244, 244);;
    padding: 0px 0px;
    display:inline-block;
    vertical-align: top;
  }
  
  .whiskrSelfie{
    border-radius: 20px 20px 0px 0px; 
    width: 100%;
  }

  .portfolioText{
    padding: 10px 12px;
    height: 120px;
  }

  .name{
    font-size: 30px;
    font-weight: bold;
  }

  .distance{
    font-size: 12px;
  }

  .description{
    font-size: 14px
  }

  .portfolioBubbles{
    display: flex;             
    justify-content: space-between;  
    align-items: center;          
    gap: 20px;   
    padding: 20px;
  }

  .portfolioBubbles img {
    width: 18%;                   /* Set image width as percentage */
    height: auto;                 /* Maintain the aspect ratio of the images */
    border-radius: 50%;
}
